// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Added variables for font stack and color */
/* Added mixins */
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
@main-font: 'Open Sans', sans-serif;
@main-color: lightgrey;
@darkgreys: gray;

.center(){
	display: flex;
	justify-content: center;
}

.text-center() {
	text-align: center;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-family: @main-font;
	/* background-color: red; */
}

/* My CSS Additions - Using Nesting */
	nav {
		.center();
		margin-left: auto;
		width: 40%;
		padding: 1%;

		a {
			display: flex;
			flex-direction: row;
			margin-left: auto;
			padding: 0 2px;
			border-spacing: 0 5px;
			
			} //end of nav a element
	} // end of nav

	.intro {
	display: flex;
	flex-direction: column;
	background-color: @main-color;
	margin: 5%;
	padding: 5%;

		div {
			padding-bottom: 2%;
		} //end of .intro div

		p {
			font-size: 20px;
			padding-bottom: 2%;
			} //end of .intro p

		img {
			height: 5%;
			width: 30%;
			} //end of .intro img

		h1 {
			font-size: 48px;
			padding-top: 1%;
			padding-bottom: 1%;
			} //end of .intro h1

		h5 {
			font-size: 30px;
			padding-bottom: 2%;
			} //end of .intro h5

		button {
			background-color: @darkgreys;
			color: white;
			font-family: inherit;
			border: 1px solid black;
			border-radius: 5px;
			height: 40px;
			width: 200px;	
			.text-center();	
			} //end of .intro button
	} // end of .intro	

	.skills {
	display: flex;
	flex-direction: row;
	align-items: center;

		div {
		width: 50%;
		justify-content: center;
		align-items: center;
		padding: 5%;
		} //end of .skills div

		h3 {
			font-size: 30px;
			padding-bottom: 2%;
		} //end of .skills h3

		h5 {
			font-size: 30px;
			padding-bottom: 2%;
			.text-center();
		} //end of .skills h5

		ul {
			display: flex;
			flex-direction: column;
			padding: 5%;
		} //end of .skills ul

		li {
			border: 1px solid @main-color;			
			.text-center();
		} //end of .skills li
	} //end of .skils

	.work-history {
		display: flex;
		padding: 2%;

		table {
			padding: 20%;
			width: 100%;
			justify-content: center; 
			align-items: center;
		} //end of table
		
		th {
			border-top: 1px solid @darkgreys;
			border-bottom: 1px solid @darkgreys;
			padding: 1%;
		} //end of th
	
		tr:nth-child(even) {
			background: @main-color;
		} //end of tr
	
		td {
			padding: 1%;
		} //end of td
	} //end of .work-history	

	.contact {
		.center();
		flex-direction: column;
		align-items: center;
		padding: 1%;

		address {
			.text-center();
		} //end of address
	} //end of contact	

	footer {
		padding: 1%;
		.text-center();
		background-color: @darkgreys;
		color: white;
	}